html,body{
    margin: 0;
    height: 99%;
    width: 100vw;
    max-width: 100%;
    font-family: 'Roboto';
}

div{
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.hhalf{
    height: 49%;
    width: 100%;
    display: block;
    float: left
}
.vhalf{
    width: 49%;
    height: 100%;
    display: block;
    float: left;
}
